<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoranilayout"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey_200"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgrestaurants"
        android:layout_marginTop="2dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/imerestoran"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@+id/imgrestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rejting"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ratingrestoranlayout"
        android:layout_below="@+id/imerestoran"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="20dp" />

</RelativeLayout>